Film 	Lead Studio	Rotten Tomatoes %	Audience  score %	Story	Genre	Number of Theatres in US Opening Weekend	Box Office Average per US Cinema (Opening Weekend)	Domestic Gross	Foreign Gross	Worldwide Gross	Budget	Profitability	Opening Weekend
9	Focus	57	58	Sacrifice	Animation	1661	10398	31.74	16.67	48.41	30	161.37%	10.7
21	Sony	35	73	quest	Crime	2648	9103	81.16	76.69	157.85	35	451.00%	24.1
300	Warner Bros.	60	90	Sacrifice	Action	3103	22844	210.61	245.45	456.07	65	701.64%	70.9
2012	Sony	39	63	Escape	Action	3404	19165	165.6	602.4	768	200	384.00%	65.3
(500) Days of Summer 	Fox	87	81	Love	Comedy	817	4577	32.39	28.33	60.72	7.5	809.60%	3.8
10,000 B.C.	Warner Bros.	9	44	Rescue	Adventure	3410	10518	94.78	175	269.78	105	256.94%	35.9
12 Rounds 	Fox	30	52	Rescue	Action	2331	2286	12.23	5.94	18.17	20	90.85%	5.3
127 Hours	Independent	93	84	Escape	Adventure	916	2333	18.33	42.4	60.73	18	337.39%	2.13
17 Again 	Independent	55	70	Maturation	Comedy	3255	7288	64.2	72.1	136.3	20	681.50%	23.7
27 Dresses	Fox	40	71	Love	Comedy	3057	7526	76.81	83.5	160.31	30	534.36%	23.01
3:10 to Yuma	Lionsgate	88	85	sacrifice	Western	2652	5292	53.61	16.17	69.78	48	145.38%	14
30 Days of Night	Independent	50	57	Monster Force	Horror	2855	5587	39.57	35.53	75.1	32	234.67%	15.6
30 Minutes or Less	Independent	43	48	Comedy	Comedy	2888	4616	37.05	3.49	40.55	28	144.81%	13.33
50/50	Independent	93	93	Discovery	Comedy	2458	3517	34.9	1.62	36.51	8	456.39%	8.64
88 Minutes	Sony	5	51	The Riddle	Drama	2168	3209	17.21	15.37	32.58	30	108.60%	7
A Christmas Carol	Disney	52	72	Transformation	Animation	3683	8159	137.9	187.43	325.33	200	162.67%	30.1
A Dangerous Method	Independent	79	89	Love	Drama			0.54	8.44	8.97	20	44.86%	0.17
A Nightmare on Elm Street	Warner Bros.	13	40	Monster Force	Horror	3332	9875	63.08	52.59	115.67	35	330.49%	32.9
A Perfect Getaway 	Universal	61	50	Escape	Mystery	2159	2755	15.5	7.33	22.83	14	163.07%	5.9
A Serious Man 	Universal	89	64	Love	Drama	6	41890	9.2	21.48	30.68	7	438.29%	0.25
A Very Harold and Kumar Christmas	Lionsgate	72	71	Comedy	Comedy	2875	4506	34.04	??	34.04	19	179.18%	12.95
Abduction	Vertigo Entertainment	4	46	Maturation	Action	3118	3504	28.07	54	82.07	35	234.48%	10.93
Across the Universe	Independent	54	84	Love	Romance	954	4009	24.34	5.02	29.37	45	65.26%	3.8
Adventureland 	Miramax	89	56	Maturation	Comedy	1862	3073	16.04	1.1	17.14	9.8	174.90%	5.7
Albert Nobbs	Independent	53	43		Drama	245	2841	2.75	0	2.75	8	34.38%	0.69
Alice in Wonderland	Disney	52	72	Journey and Return	Adventure	3728	31143	334.19	690.2	1024.39	200	512.20%	116.1
Alien vs. Predator -- Requiem	Fox	14	37	Monster Force	Horror	2611	3853	41.8	87.09	128.88	40	322.21%	10
Aliens in the Attic 	Fox	30	46	Monster Force	Adventure	3106	2578	25.2	32.68	57.88	45	128.62%	8
All About Steve 	Independent	6	35	Comedy	Comedy	2251	4994	33.86	6.26	40.12	15	267.47%	11.2
All About Steve 	Fox	6	35	Comedy	Comedy	2251	4994	33.86	6.26	40.12	15	267.47%	11.2
All Good Things	Independent	33	64	The Riddle	Drama	2	18500	0.58	0.062	0.642	20	3.21%	0.037
Alpha and Omega	Crest	17	41	Journey and Return	Animation	2625	3469	25.12	4.8	29.92	20	149.60%	9.1
Alvin and the Chipmunks	Fox	26	73	Comedy	Animation	3475	12750	217.33	143.14	360.47	70	514.95%	44.3
Alvin and the Chipmunks: The Squeakquel 	Independent	21	59	Comedy	Animation	3700	13210	219.5	221.3	440.7	75	587.60%	48.8
Amelia 	Independent	21	35	Quest	Adventure	820	4761	14.2	5	19.2	40	48.00%	3.9
American Gangster	Universal	79	87	pursuit	Thriller	3054	14264	130.16	137.74	267.9	100	267.90%	43.6
An Education	Sony Classics	94	78	Maturation	Drama	761	1003	12.57	13.52	26.09	7.5	347.87%	0.76
Angels & Demons 	Sony	36	65	The Riddle	Mystery	3527	13100	133.4	352.6	485.9	150	323.93%	46.2
Anonymous	Relativity Media	46	66	Tragedy	Drama	265	3856	4.46	9.73	14.19	30	47.30%	1.02
Another Earth	Independent	63	74	Temptation	Fantasy			1.32	0.45	1.77	0.2	885.50%	0.08
Apollo 18	Weinstein Company	23	31	Monster Force	Horror	3328	2615	17.69	7.88	25.56	5	511.24%	8.7
Appaloosa	Warner Bros.	77	55	Rescue	Action	1045	4833	20.07	7.52	27.59	20	137.95%	5
Armored 	Sony	40	34	Temptation	Action	1915	3400	16	0	16	20	80.00%	6.5
Arthur	Warner Bros	26	49	Sacrifice	Comedy	3276	3731	33.04	12.7	45.74	40	114.34%	12.22
Arthur Christmas	Aardman Animations	92	82	Journey and Return	Animation	3376	3537	46.46	100.95	147.41	150	98.27%	12.07
Astro Boy 	Summit	49	53	Quest	Animation	3014	2224	19.55	24.54	44.09	65	67.83%	6.7
Australia	Fox	55	69	Fish Out of Water	Adventure	2642	5602	46.69	161.8	208.49	78	267.30%	14.8
Avatar 	Fox	83	92	Metamorphosis	Action	3452	22313	760.5	2,023.00	2,783.50	237	1174.47%	77
Away We Go 	Focus	67	74	Discovery	Comedy	4	32603	9.45	5.44	14.89	21	70.90%	0.13
Baby Mama	Independent	63	59	Discovery	Comedy	2543	6845	60.32	3.7	64.02	70	91.46%	17.41
Babylon A.D.	Fox	7	32	quest	Action	3390	2798	22.53	47.68	70.21	45	156.03%	9.5
Bad Teacher	Independent	44	38	Comedy	Comedy	3049	10365	100.29	115.9	216.2	20	1080.98%	31.6
Bandslam 	Summit	79	60	Maturation	Comedy	2121	1052	5.2	6.9	12.1	20	61.00%	2.2
Bangkok Dangerous	Lionsgate	9	33	pursuit	Action	2650	2937	15.3	31.3	46.6	45	103.55%	7.8
Barry Munday	Independent	43	43	Maturation	Comedy								
Battle: Los Angeles	Relativity Media	35	50	Monster Force	Action	3417	10411	83.55	128.27	211.82	70	302.60%	35.57
Be Kind, Rewind	New Line	65	57	Comedy	Comedy	808	5013	11.18	19.4	30.58	20	152.88%	4.05
Beastly	CBS Films	19	50	Metamorphosis	Romance	1952	5047	27.87	0.97	28.83	17	169.61%	9.85
Bedtime Stories	Disney	25	63	rivalry	Comedy	3681	7457	110.1	108.25	218.35	80	272.94%	27.5
Bee Movie	Paramount	52	57	Journey and Return	Animation	3928	9679	126.63	160.49	287.12	150	191.42%	38
Beginners	Independent	84	80	Love	Comedy	5	28268	5.79	8.52	14.31	3.2	447.19%	0.14
Beowulf	Paramount	71	52	Journey and Return	Action	3153	8726	82.2	114.07	196.26	150	130.84%	27.5
Beverly Hills Chihuahua	Disney	41	56	Journey and Return	Adventure	3215	9114	94.5	50.7	145.2	20	726.00%	29.3
Black Swan        	Fox	88	86	Wretched Excess	Drama	959	8742	106.95	222.44	329.39	13	2533.77%	8.38
Blades of Glory	Paramount	69	66	Rivalry	Comedy	3372	9790	118.59	27.11	145.71	61	238.87%	33
Body of Lies	Warner Bros.	53	65	Temptation	Action	2710	4754	39.19	75.7	114.89	67.5	170.21%	12.9
Bolt	Disney	89	76	rescue	Animation	3651	7182	109.9	195.93	305.83	150	203.88%	26.2
Bride Wars 	Fox	11	56	Comedy	Comedy	3226	6528	58.75	56.43	115.15	30	383.83%	21.1
Bridesmaids	Relativity Media	90	77	Rivalry	Comedy	2918	8995	169.11	119.28	288.38	32.5	887.33%	26.25
Brooklyn's Finest	Independent	42	47	Temptation	Action	1936	6896	27.2	9.15	36.35	17	213.82%	13.4
Brothers 	Lionsgate	61	62	Transformation	Drama	2088	4563	28.5	14.77	43.27	26	166.42%	9.5
Bruno 	Universal	68	48	Comedy	Comedy	2756	11110	60.1	70.7	130.8	42	311.43%	30.6
Buried	Independent	86	63	Escape	Drama	11	9115	1.04	17.33	18.37	2	918.50%	0.103
Burlesque	Paramount	36	66	Rags to Riches	Drama	3037	3934	38.24	17.84	56.08	55	101.96%	11.95
Burn After Reading	Relativity Media	78	64	Comedy	Comedy	2651	7215	60.36	103.36	163.72	37	442.47%	19.13
Cadillac Records	Sony	67	64	Rags to Riches	Biography	687	5015	8.2	0.68	8.88	12	73.96%	3.4
Captain America: The First Avenger	Disney	78	75	Metamorphosis	Action	3715	17512	176.65	191.75	368.4	140	263.15%	65.06
Cars 2	Pixar	38	56	Fish Out Of Water	Animation	4115	16072	191.45	360.4	551.85	200	275.93%	66.14
Case 39	Independent	23	42	Monster Force	Horror	2211	2420	13.26	14.93	28.19	26	108.42%	5.4
Cats & Dogs: The Revenge of Kitty Galore	Independent	13	43	Pursuit	Action	3705	3314	43.59	68.9	112.49	85	132.34%	12.3
Cedar Rapids	20th Century Fox	86	61	Maturation	Comedy	15	20198	6.86		6.86	10	68.61%	0.3
Changeling	Independent	62	84	quest	Drama	1850	5055	35.73	77.28	113.01	55	205.47%	9.4
"Charlie St. Cloud	"	Universal	27	62	Discovery	Fantasy	2718	4555	31.16	14.93	46.09	44	104.75%	12.4
Charlie Wilson's War	Universal	82	73	Discovery	Biography	2575	3750	66.66	51.81	118.48	75	157.97%	9.6
Cirque du Freak: The Vampire's Assistant 	Universal	38	50	Discovery	Action	2754	2285	14.04	20.32	34.36	40	85.90%	6.3
City Island	Independent	81	77	Transformation	Comedy	2	16000	6.67	1.19	7.86	6	131.00%	0.032
City of Ember	Independent	52	48	escape	Adventure	2022	1548	7.84	10.05	17.89	38	47.08%	3.13
Clash of the Titans	Warner Bros.	28	48	Quest	Action	3777	16213	163.21	330	493.21	125	394.57%	61.2
Cloudy with a Chance of Meatballs 	Sony	86	70	Comedy	Animation	3119	9716	124.9	118.13	243.03	100	243.03%	30.3
Cloverfield	Paramount	77	67	Monster Force	Action	3411	11744	80.05	90.72	170.77	25	683.07%	40.1
College Road Trip	Buena Vista	13	56	comedy	Adventure	2706	5026	45.61	5.93	51.54	140	36.81%	13.6
Colombiana	Sony	28	55	Revenge	Action	2614	3982	36.67	24.3	60.97	40	152.41%	10.41
Conan the Barbarian	Lionsgate	22	34	Quest	Action	3015	3324	21.3	27.5	48.8	90	54.22%	10.02
Confessions of a Shopaholic 	Disney	24	53	Comedy	Comedy	2507	6010	44.27	64.05	108.3	70	155.00%	15
Contagion	Warner Bros	84	63	The Riddle	Thriller	3222	6935	75.66	59.8	135.46	60	225.76%	22.4
Conviction	Independent	68	71	Rescue	Biography	672	2424	6.79	2.92	9.71	12.5	77.68%	1.62
Cop Out	Warner Bros.	19	45	The Riddle	Action	3150	5781	44.88	10.64	55.52	30	185.07%	18.21
Coraline 	Universal	89	77	Journey and Return	Animation	2299	7329	75.28	49.3	124.58	60	207.63%	16.8
Country Strong	Sony	20	56	Rags to Riches	Drama	1424	5145	20.21	0.31	20.52	15	136.80%	7.33
Couples Retreat 	Universal	12	47	Comedy	Comedy	3000	11429	109.2	62.63	171.83	60	286.38%	34.3
Cowboys and Aliens	Universal	44	50	Monster Force	Action	3750	9715	100.24	74.58	174.82	163	107.25%	36.43
Crank: High Voltage 	Lionsgate	62	54	"Pursuit
"	Action	2223	3133	13.7	20.8	34.5	12.9	267.44%	7
Crazy, Stupid, Love	Warner Bros	78	81	Discovery	Romance	3020	6326	84.34	58.5	142.84	50	285.68%	19.1
Cyrus	Independent	80	51	Rivalry	Comedy	4	45429	7.47	2.45	9.92	7	141.71%	0.18
Daddy Day Camp	Sony	1	63	Comedy	Comedy	2332	1459	13.24	4.96	18.2	6	303.29%	3.4
Dance Flick 	Paramount	17	35	Comedy	Action	2450	4344	25.66	5.77	31.43	25	125.72%	10.6
Date Night	Fox	66	58	Pursuit	Comedy	3374	7471	98.71	53.55	152.26	55	276.84%	25.2
"Daybreakers	"	Lionsgate	67	50	Discovery	Action	2523	6003	30.1	21.31	51.41	20	257.05%	15.1
Dear John	Sony	29	66	Love	Drama	2969	10262	80.01	34.96	114.97	25	459.88%	30.4
Death at a Funeral	Independent	40	48	Comedy	Comedy	2459	6595	42.74	6.31	49.05	21	233.57%	16.2
Death Race	Universal	42	69	escape	Action	2532	4985	36.1	39.36	75.46	45	167.68%	12.62
Definitely, Maybe	Universal	71	72	Discovery	Comedy	2204	4430	32.01	23.2	55.21	7	788.76%	9.76
Despicable Me	Universal	81	81	Maturation	Animation	3476	16225	251.38	290.5	541.88	69	785.33%	56.4
Devil	Independent	52	45	Monster Force	Horror	2809	4375	33.6	23.23	56.83	10	568.30%	12.3
Diary of a Wimpy Kid	Independent	53	49	Underdog	Comedy	3077	7191	64	11.7	75.7	15	504.67%	22.1
Diary of a Wimpy Kid 2: Rodrick Rules	20th Century Fox	47	63	Comedy	Comedy	3167	7500	52.7	19.72	72.42	21	344.84%	23.75
Did You Hear About the Morgans? 	Sony	12	31	Comedy	Comedy	2718	2434	29.58	55.7	85.28	58	147.03%	6.6
Dinner for Schmucks	Paramount	43	47	Comedy	Comedy	2911	8082	73.03	13.38	86.41	69	125.23%	23.5
Disaster Movie	Lionsgate	2	28	Rescue	Comedy	2642	2209	14.19	20.62	34.81	20	174.05%	5.8
District 9 	Independent	91	81	Metamorphosis	Action	3049	12251	115.6	95.17	210.77	30	702.57%	37.4
Disturbia	Paramount	67	75	Pursuit	Thriller	2925	7598	80.21	37.55	117.76	20	588.80%	22.2
Dolphin Tale	Independent	84	81	Quest	Drama	3507	5461	71.08	16.86	87.95	37	237.69%	19.15
Don't Be Afraid Of The Dark	Miramax Films	59	37	Monster Force	Horror	2760	3089	24.05	7.5	31.55	25	126.18%	8.53
Doomsday	Relativity Media	48	47	Quest	Action	1936	2544	11.01	11.2	22.21	33	67.30%	4.9
Doubt	Independent	78	75	riddle	Drama	1267	4214	18.73	17.46	36.19	25	144.76%	5.3
Dr. Seuss' Horton Hears a Who!	Fox	79	75	rescue	Animation	3954	11384	154.53	142.6	297.13	85	349.56%	45
Drag Me to Hell 	Universal	92	61	Monster Force	Horror	2508	6310	42.1	48.7	90.8	30	302.67%	15.8
Dragon Wars (aka D-War)	Mediaplex	27	44	Monster Force	Action	2277	2213	10.98	63.27	74.25	75	99.00%	5
Dragonball Evolution 	Fox	15	28	Quest	Action	2181	2181	9.36	48.87	58.23	30	194.10%	4.8
Dream House	Morgan Creek Productions	7	38	The Riddle	Horror	2661	3055	21.3	17.2	38.5	50	77.00%	8.13
Drillbit Taylor	Paramount	26	49	Comedy	Comedy	3056	3373	32.86	16.82	49.68	40	124.21%	10.3
Drive	Independent	93	79	Rivalry	Thriller	2886	3929	34.68	32.33	67.01	15	446.71%	11.34
Drive Angry	Independent	45	38	Rescue	Action	2290	2265	10.72	18.21	28.93	45	64.29%	5.19
Due Date	Warner Bros.	40	56	Comedy	Comedy	3355	9743	99.65	100.9	200.55	50	401.10%	32.69
Duplicity 	Universal	64	38	Rivalry	Romance	2574	5425	40.57	37.57	78.14	60	130.23%	14
Dylan Dog: Dead of Night	Independent	6	28	Monster Force	Horror			1.19	3.45	4.63	20	23.17%	0.75
Eagle Eye	Paramount	27	72	pursuit	Action	3510	8305	101.18	76.62	177.8	80	222.25%	29.2
Easy A	Sony	85	75	Maturation	Comedy	2856	6209	58.4	15.24	73.64	8	920.50%	17.7
"Eat Pray Love	"	Sony	36	46	Journey and Return	Drama	3082	7497	80.57	123.91	204.48	60	340.80%	23.1
Edge of Darkness	Warner Bros.	55	56	Revenge	Crime	3066	5615	43.31	37.81	81.12	80	101.40%	17.2
Enchanted	Disney	93	80	Love	Comedy	3730	9233	127.81	212.68	340.49	85	400.57%	34.4
Epic Movie	Independent	2	38	Comedy	Comedy	2801	6644	39.74	47.13	86.87	20	434.33%	18.6
Evan Almighty	Universal	23	56	Comedy	Comedy	3604	8654	100.46	72.93	173.39	175	99.08%	31.2
Everybody's Fine 	Miramax	46	55	Discovery	Drama	2133	1806	9.2	7.2	16.4	21	78.10%	3.9
Everything Must Go	Reliance Entertainment	74	53	Discovery	Drama	218	3652	2.71		2.71	5	54.22%	0.79
Expelled: No Intelligence Allowed		10	42	comedy	Documentary	1052	2824	7.72	0	7.72	3.5	220.59%	2.97
Extract 	Miramax	62	37	Comedy	Comedy	1611	2694	10.8	0.03	10.83	7.5	144.33%	4.3
"Extraordinary Measures	"	CBS	27	55	Underdog	Drama	2549	2359	12.07	3.07	15.14	31	48.84%	6
Extremely Loud and Incredibly Close	Warner Bros.	47	62		Drama	2630	3820	31.59	14.4	45.99	40	114.98%	10.04
Fame	MGM	25	43	Maturation	Comedy	3096	3234	22.5	55.5	78	18	433.33%	10
Fantastic Four: Rise of the Silver Surfer	Fox	35	55	Monster Force	Action	3959	14663	131.92	157.13	289.05	130	222.34%	58
Fantastic Mr. Fox 	Fox	93	80	Rivalry	Animation	2033	3426	21	25.46	46.46	40	116.15%	7
Fast and Furious 	Universal	28	76	Revenge	Action	3461	20500	155.1	208	363.1	85	427.18%	70.9
Fast Five	Universal	78	83	Escape	Action	3644	23655	209.83	416.3	626.13	125	500.90%	86.19
"Faster	"	CBS	41	50	Revenge	Action	2454	3873	22.94	1.97	24.91	24	103.79%	8.52
Final Destination 5	New Line Cinema	61	56	Monster Force	Horror	3155	5715	42.59	115.3	157.89	40	394.72%	18.03
Fired Up! 	Independent	22	52	Comedy	Comedy	1810	3030	17.2	1.4	18.6	20	93.00%	5.5
Fireproof	Independent	40	51	love	Drama	839	8148	33.45	0.02	33.47	0.5	6693.40%	6.84
First Sunday	Sony	13	59	Comedy	Comedy	2213	8004	37.93	0.87	38.8	13	298.48%	17.7
Fly Me to the Moon	Independent	18	26	Journey and Return	Animation			12.42	27.9	40.32	25	161.29%	1.9
Fool's Gold	Warner Bros.	11	53	Quest	Adventure	3125	6909	70.23	39.13	109.36	72.5	150.84%	21.6
Footloose	Spyglass Entertainment	71	71	Transformation	Drama	3549	4383	51.16	10.9	62.05	24	258.55%	15.56
For Colored Girls	Independent	33	73	Discovery	Drama	2127	9167	37.69	17.32	55.01	21	261.95%	19.5
Forgetting Sarah Marshall	Independent	85	75	maturation	Comedy	2798	6791	62.93	42	104.93	30	349.77%	17.73
Four Christmases	Warner Bros.	26	52	love	Comedy			118.25	43.58	161.83	80	202.29%	31.07
Friday the 13th	Paramount	25	52	Monster Force	Horror	3105	13066	65	26.4	91.4	19	481.05%	40.6
Friends With Benefits	Warner Bros	71	68	Temptation	Romance	2926	6364	55.8	93.74	149.54	35	427.26%	18.62
Fright Night	DreamWorks	75	68	Rivalry	Horror	3114	2477	18.3	18.8	37.1	30	123.67%	7.71
From Paris with Love	Independent	38	57	Pursuit	Action	2722	2997	24.08	28.72	52.8	52	101.54%	8.2
Funny People 	Universal	68	58	Transformation	Comedy	3007	7535	51.85	19.73	71.58	75	95.44%	22.7
"Furry Vengeance	"	Summit	8	36	Comedy	Comedy	2997	2211	17.63	18.34	35.97	35	102.77%	6.6
G-Force 	Disney	22	50	Comedy	Action	3697	8576	119.4	173.38	285.1	150	190.07%	31.7
G.I. Joe: The Rise of Cobra 	Paramount	33	62	Pursuit	Action	4007	13654	150.2	152.26	302.1	175	172.63%	54.7
Gamer 	Lionsgate	29	43	Revenge	Action	2502	3659	20.53	20.29	40.82	12.5	326.56%	9.15
Get Him to the Greek	Universal	73	63	Comedy	Comedy	2697	6515	60.97	30.42	91.39	40	228.48%	17.6
Get Smart	Warner Bros.	51	73	Pursuit	Action	3911	9891	130.32	100.37	230.69	80	288.36%	38.7
Ghost Rider	Sony	28	56	Monster Force	Action	3619	12541	115.8	112.94	228.74	110	207.94%	45.3
Ghost Town	Paramount	85	60	transformation	Comedy	1505	3330	13.25	13.71	26.96	20	134.80%	5.01
Ghosts of Girlfriends Past 	Warner Bros.	27	47	Love	Comedy	3175	4854	55.25	46.97	102.22	50	204.44%	15.4
Gnomeo and Juliet	Disney	56	52	Love	Animation	2994	8469	99.97	94	193.97	36	538.80%	25.36
Going the Distance	Warner Bros.	53	56	Love	Comedy	3030	2272	17.8	24.25	42.05	32	131.41%	6.9
Good Luck Chuck	Lionsgate	3	61	Love	Comedy	2612	5226	35.02	24.17	59.19	25	236.77%	13.7
Gran Torino	Warner Bros.	80	90	Temptation	Drama			148.1	121.86	269.96	33	818.05%	29.48
Green Lantern	Warner Bros	27	48	Metamorphosis	Action	3816	13935	116.6	103.25	219.85	200	109.93%	53.17
Green Zone	Universal	53	60	Quest	Action	3003	4765	35.05	59.82	94.87	100	94.87%	14.3
Greenberg	Independent	75	40	Transformation	Comedy	3	39384	4.23	1.92	6.15			0.11
Grindhouse	The Weinstein Company	82	86	pursuit	Action	2624	4419	25.04	25.16	50.19	53	94.71%	11.6
"Grown Ups	"	Independent	10	59	Comedy	Comedy	3534	11462	161.9	105.5	267.4	80	334.25%	40.5
Gulliver's Travels	Fox	21	31	Journey and Return	Comedy	2546	2477	42	194	236	112	210.71%	6.3
Hachiko: A Dog's Story	Independent	58	85	Sacrifice	Drama			0	40.26	40.26	16	251.63%	18
Hairspray	Warner Bros.	92	84	Underdog	Musical	3121	8803	118.87	83.68	202.55	75	270.06%	27.5
Hall Pass	Warner Bros	35	44	Temptation	Comedy	2950	4588	45.06	38.1	83.16	36	231.00%	13.54
Halloween	The Weinstein Company	26	64	Pursuit	Horror	3472	7592	58.27	20.2	78.47	20	392.35%	26.4
Halloween II	Independent	20	45	Escape	Horror	3025	5405	33.39	6.02	39.41	15	262.73%	16.3
Hancock	Sony	40	67	Discovery	Action	3965	15789	227.95	396.44	624.39	150	416.26%	62.6
Hanna	Universal	71	67	Quest	Action	2535	4880	40.26	23.52	63.78	30	212.60%	12.37
Hannah Montana: The Movie 	Disney	44	66	Maturation	Comedy	3118	10367	79.58	70.52	150.1	35	428.86%	32.3
Happily N'Ever After	Lionsgate	4	43	Maturation	Animation	2381	2775	15.59	22.5	38.08	47	81.03%	6.6
Happy Feet 2	Village Roadshow Pictures	41	59	Journey and Return	Animation	3606	5889	57.31	49.2	106.51	135	78.89%	21.24
Harold and Kumar Escape from Guantanamo Bay	Warner Bros.	54	65	escape	Adventure	2510	5939	38.11	5.38	43.49	12	362.44%	14.91
Harry Potter and the Deathly Hallows Part 1	Warner Bros.	79	87	Quest	Adventure	4125	30307	295	660	955	125	764.00%	125
Harry Potter and the Deathly Hallows Part 2	Warner Bros	96	92	Rivalry	Fantasy	4375	38672	381.01	947.1	1,328.11	125	1062.49%	169.19
Harry Potter and the Half-Blood Prince 	Warner Bros.	83	75	Quest	Adventure	4325	17997	302	632	934	250	373.60%	77.8
Harry Potter and the Order of the Phoenix	Warner Bros.	78	82	Quest	Adventure	4285	17998	292	647.88	939.88	150	626.59%	77.1
He's Just Not That Into You 	Warner Bros.	42	60	Love	Comedy	3175	8751	93.95	84.89	178.84	25	715.36%	27.8
Hellboy II: The Golden Army	Universal	87	70	sacrifice	Action	3204	10780	75.79	84.4	160.19	82.5	194.17%	34.5
Hesher	Independent	54	68	Wretched Excess	Drama			0.38	??	0.38	7	5.46%	0.13
High School Musical 3: Senior Year	Disney	65	76	love	Comedy	3623	11601	89.7	162.35	252.04	11	2291.31%	42.03
Hitman	Fox	15	61	Quest	Action	2458	5362	39.69	60.28	99.96	17.5	571.22%	13.2
Hop	Relativity Media	26	50	Fish Out Of Water	Animation	3579	10490	108.09	75.87	183.95	63	291.99%	37.54
Horrible Bosses	Warner Bros	69	72	Revenge	Comedy	3040	9310	117.54	92.1	209.64	35	598.97%	28.3
Hostel: Part II	Lionsgate	44	45	Escape	Horror	2350	3490	17.61	18.01	35.62	10	356.20%	8.2
Hot Tub Time Machine	MGM	64	57	Journey and Return	Adventure	2754	5091	50.29	14.13	64.42	36	178.94%	14
Hotel for Dogs 	Paramount	46	57	Comedy	Comedy	3271	5201	73	45.2	118.2	35	337.71%	17
How to Train Your Dragon	Paramount	98	90	Underdog	Animation	4055	10785	217.58	277.3	494.88	165	299.93%	43.7
Hugo	Paramount	93	84		Adventure	1277	8899	62.08	34.6	96.68	150	64.45%	11.36
I Am Legend	Warner Bros.	69	69	Quest	Thriller	3606	21411	256.39	327.76	584.16	150	389.44%	77.2
I Am Number Four	Paramount	32	57	Maturation	Thriller	3154	6167	55.1	89.4	144.5	60	240.83%	19.45
I Love You Beth Cooper 	Fox	14	38	Comedy	Comedy	1856	2648	14.8	1.58	16.38	18	91.00%	4.9
I Love You Phillip Morris	Independent	71	57	Love	Comedy	100		1.44	18.66	20.1	15	134.00%	0.11
I Love You, Man 	Paramount	83	72	Comedy	Comedy	2711	6570	71.4	20	91.4	40	228.50%	17.8
I Now Pronounce You Chuck and Larry	Universal	13	73	Comedy	Comedy	3495	9795	120.06	65.99	186.05	85	218.89%	34.2
I'm Still Here	Independent	52	38	Comedy	Comedy	120		0.41	0.14	0.55			0.097
Ice Age: Dawn of the Dinosaurs 	Fox	45	72	Quest	Animation	4099	10171	196.57	690.11	886.68	90	985.20%	41.7
Igor	Independent	36	42	Temptation	Animation	2339		19.44	11.22	30.66	30	102.21%	7.8
Imagine That 	Paramount	38	44	Comedy	Comedy	3008	1830	16.12	6.86	22.99	55	41.80%	5.5
Immortals	Relativity Media	36	59	Revenge	Action	3112	10349	80.49	102	182.49	75	243.31%	32.21
In Bruges	Focus	81	85	Fish Out of Water	Crime			7.8	25.59	33.39	15	222.63%	0.46
In the Land of Women	Warner Bros.	43	72	Transformation	Comedy	2155	2186	11.05	6.51	17.56	10	175.62%	4.7
In Time	Regency Enterprises	38	55	The Riddle	Thriller	3122	3860	36.49	90.9	127.39	40	318.48%	12.05
Inception	Warner Bros.	86	93	Journey and Return	Action	3792	16557	292.58	531	823.58	160	514.74%	62.8
Indiana Jones and the Kingdom of the Crystal Skull	Paramount	77	59	Pursuit	Action	4260	23507	317.02	469.53	786.56	185	425.17%	100.1
Inglourious Basterds 	Universal	88	87	Underdog	Adventure	3135	12024	120.5	200.91	321.41	70	459.16%	38
Inkheart 	Warner Bros.	39	51	Quest	Adventure	2655	2862	17.3	45.14	62.44	60	104.07%	7.6
Insidious	Sony	67	65	Monster Force	Horror	2408	5511	54.01	43	97.01	1.5	6467.27%	13.27
Into the Wild	Paramount	82	90	quest	Drama	658	3249	18.35	37.28	55.63	15	370.90%	2.1
Invictus	Warner Bros.	75	74	Underdog	Biography	2125	4052	37.49	84.74	122.23	60	203.72%	8.6
Iron Man	Paramount	94	91	Metamorphosis	Action	4105	24024	318.31	266.76	585.07	186	314.56%	98.62
Iron Man 2	Paramount	74	80	Rivalry	Action	4380	29252	312.43	309.62	622.05	200	311.03%	128.1
It's Complicated 	Universal	56	63	Love	Comedy	2887	7655	112.73	111.87	224.6	85	264.24%	22.1
J.Edgar	Warner Bros	42	84	Wretched Excess	Drama	1910	5873	37.39	35.8	73.19	35	209.11%	11.22
Jack and Jill	Happy Madison	4	59	Comedy	Comedy	3438	7273	73.83	51.1	124.93	79	158.14%	25
Jackass 3-D	Paramount	63	72	Comedy	Documentary	3081	16343	117.19	52.76	169.95	20	849.75%	50.4
Jane Eyre	Universal	85	77	Love	Romance			11.24	18.91	30.15			0.18
Jennifer's Body 	Fox	42	37	Monster Force	Comedy	2702	2542	16.2	15.35	31.55	16	197.19%	6.9
Johnny English Reborn	Relativity Media	38	55	Comedy	Comedy	1552	2470	8.31	149.63	157.94	45	350.98%	3.83
Jonah Hex	Warner Bros.	13	24	Revenge	Action	2825	1904	10.55	0.36	10.91	47	23.21%	5.4
Journey to the Center of the Earth	Warner Bros.	61	55	Quest	Action	2811	7477	101.7	140.29	241.99	45	537.77%	21
Julie & Julia 	Sony	74	69	Underdog	Biography	2354	8508	94.12	32.52	126.64	40	316.60%	20
Jumper	Fox	16	50	Rescue	Action	3428	7980	80.17	142.06	222.23	82.5	269.37%	27.4
Juno	Fox	94	89	Maturation	Comedy	1019	10436	143.5	87.69	231.18	7.5	3082.46%	10.6
Just Go With It	Happy Madison	19	63	Comedy	Romance	3548	8601	103.03	111.92	214.95	80	268.68%	30.51
Just Wright	Fox	45	58	Love	Comedy	1831	4525	21.54	0.029	21.569	12	179.74%	8.3
Kick-Ass	Independent	76	83	Rivalry	Action	3065	6469	48.07	48.06	96.13	30	320.43%	19.8
Killer Elite	Independent	25	48	Rivalry	Action	2986	3132	25.12	27.84	52.96	70	75.66%	9.35
Killers	Lionsgate	11	45	Love	Action	2859	5539	47.06	46.34	93.4	75	124.53%	15.8
Kit Kittredge: An American Girl	Warner Bros.	78	26	riddle	Drama			17.66	N/A	17.66	10	176.58%	3.3
Knight and Day	Fox	53	52	Pursuit	Action	3098	6501	76.42	185.26	261.68	117	223.66%	20.2
Knocked Up	Universal	91	83	Love	Comedy	2871	10690	148.77	70.23	219	33	663.64%	30.7
Knowing 	Summit	33	50	Escape	Drama	3332	7384	79.95	103.63	183.58	50	367.16%	24.6
Knucklehead	WWE Studios	10	35	Comedy	Comedy					0			
Kung Fu Panda	Paramount	88	83	Underdog	Animation	4114	14642	215.43	416.31	631.74	200	315.87%	60.24
Kung Fu Panda 2	DreamWorks Animation	82	80	Rivalry	Animation	3925	12142	165.25	497.78	663.02	150	442.02%	47.66
Lakeview Terrace	Sony	46	44	rivalry	Crime	2464	6090	39.26	5.39	44.65	20	223.27%	15
Land of the Lost 	Universal	26	38	Journey and Return	Drama	3521	5350	49.43	20.11	69.54	100	69.54%	18.8
Larry Crowne	Universal	34	46	Discovery	Drama	2973	4405	35.61	16.8	52.41	30	174.69%	13.1
Law Abiding Citizen 	Independent	25	77	Revenge	Crime	2890	7280	73.4	53.08	126.48	53	238.64%	21
Leap Year	Universal	21	49	Love	Comedy	2511	3665	25.9	6.69	32.59	19	171.53%	9.2
Leatherheads	Universal	52	41	Rivalry	Comedy	2769	4580	31.23	9.93	41.16	58	70.96%	12.7
Legend of the Guardians: The Owls of Ga'Hoole	Warner Bros.	51	65	Rivalry	Animation	3575	4507	55.64	84.26	139.9	80	174.88%	16.1
Legion	Independent	19	36	Monster Force	Action	2476	7069	40.17	27.74	67.91	26	261.19%	17.5
Letters to Juliet	Summit	40	62	Love	Comedy	2968	4562	53.03	26.15	79.18	30	263.93%	13.5
License to Wed	Warner Bros.	8	55	Love	Comedy	2604	4002	43.8	25.51	69.31	35	198.02%	10.4
Life as We Know It	Independent	28	62	Love	Comedy	3150	4605	53.13	43.03	96.16	38	253.05%	14.5
Limitless	Virgin	69	73	Wretched Excess	Thriller	2756	6860	79.25	82.6	161.85	27	599.44%	18.91
Lions for Lambs	Independent	27	48	Quest	Drama	2215	3025	15	48.21	63.21	35	180.60%	6.7
Little Fockers	Independent	9	40	Comedy	Comedy	3536	8720	123.69	109.01	232.7	100	232.70%	30.83
Live Free or Die Hard	Fox	79	86	Rescue	Action	3408	9791	134.53	249	383.53	110	348.66%	33.4
Love & Other Drugs	Fox	48	55	Love	Comedy	2455	3967	31.68	22.85	54.53	30	181.77%	9.74
Love Happens 	Universal	18	40	Love	Drama	1898	4245	22.96	13.12	36.08	18	200.44%	8.05
MacGruber	Independent	47	33	Comedy	Action	2551	1585	8.53	0.8	9.33	10	93.30%	4
Machete	Independent	73	66	Revenge	Action	2670	4276	26.59	15.55	42.14	20	210.70%	11
Machine Gun Preacher	Lionsgate	29	71	Transformation	Action			0.54	0.57	1.1	30	3.68%	0.05
Mad Money	Independent	22	51	Comedy	Comedy	2470	3132	20.67	5.74	26.41	22	120.05%	7.74
Madagascar: Escape 2 Africa	Paramount	64	73	Journey and Return	Animation	4056	15559	176.93	423.89	600.82	150	400.55%	63.11
Made of Honor	Sony	13	61	Love	Comedy	2729	5407	46.01	59.95	105.96	40	264.91%	14.76
Mamma Mia!	Universal	53	76	Love	Comedy	2976	9325	143.76	465.71	609.47	66	923.45%	27.75
Margin Call	Independent	86	73	Sacrifice	Thriller			4.94	3.93	8.87	3.5	253.40%	0.56
Marley and Me	Fox	63	77	love	Comedy	3480	10448	106.51	99.56	206.07	55	374.68%	36.36
Marmaduke	Fox	9	46	Rivalry	Comedy	3213	3610	33.64	49.71	83.35	50	166.70%	11.6
Mars Needs Moms	Disney	36	43	Rescue	Animation	3117	2218	21.39	17.6	38.99	150	25.99%	6.91
Max Payne	Fox	16	36	Revenge	Action	3376	5225	40.66	44.73	85.38	35	243.95%	17.6
Meet Dave	Fox	19	42	Fish Out of Water	Adventure	3011	1744	11.8	38.85	50.65	60	84.42%	5.25
Meet the Robinsons	Disney	66	75	Quest	Animation	3413	7361	97.82	71.51	169.33	100	169.33%	25.1
Meet the Spartans	Independent	2	31	comedy	Comedy	2605	7104	38.23	46.41	84.65	30	282.16%	18.51
Megamind	Paramount	72	73	Transformation	Animation	3944	11668	144.67	173.46	318.13	130	244.72%	46.02
Michael Clayton	Independent	90	72	Transformation	Thriller	2511	4131	49.03	43.96	92.99	25	371.97%	10.4
Michael Jackson's This Is It 	Sony	81	82	Tragedy	Documentary	3481	6675	72.1	180	252.1	60	420.17%	23.3
Midnight in Paris	Sony	93	84	Love	Romance	944	6177	56.8	91.86	148.66	17	874.47%	5.83
Milk	Universal	94	88	quest	Biography	36	40385	31.84	18.32	50.16	20	250.80%	1.5
Miracle at St. Anna	Disney	34	68	quest	Action	1185	2935	7.92	1.2	9.12	45	20.26%	3.5
Mirrors	Independent	14	49	monster force	Horror	2664	4190	30.69	46.8	77.49	35	221.40%	11.2
Miss Pettigrew Lives for a Day	Independent	78	70	Love	Comedy	535	4655	12.31	2.86	15.17	60	25.29%	2.49
Mission Impossible 4	Paramount	93	86	Pursuit	Action	3448	8672	208.38	480.4	688.78	145	475.02%	29.55
Moneyball	Columbia	95	89	Underdog	Drama	2993	6516	75.6	32.5	108.1	50	216.20%	19.5
Monsters Vs. Aliens 	Paramount	72	65	Monster Force	Animation	4104	14454	198.4	183.2	381.5	175	218.00%	59.3
Monte Carlo	20th Century Fox	38	50	Love	Romance	2473	3014	23.18	16.48	39.66	20	198.32%	7.45
Morning Glory	Independent	54	54	Comedy	Comedy	2518	3655	31.01	27.78	58.79	40	146.98%	9.2
Mother and Child	Independent	79	61	Transformation	Drama	4		1.11	3.76	4.87	7	69.57%	0.43
Mr. Brooks	MGM	56	75	Temptation	Thriller	2453	4083	28.55	19.57	48.12	20	240.61%	10
Mr. Magorium's Wonder Emporium	Independent	36	56	Transformation	Fantasy	3164	3043	32.06	36.89	68.95	25	275.79%	9.63
Mr. Popper's Penguins	20th Century Fox	47	54	Discovery	Comedy	3339	5524	68.22	119.14	187.36	55	340.65%	18.45
Music and Lyrics	Warner Bros.	63	70	Love	Romance			50.57	95.32	145.9	40	364.74%	13.6
My Best Friend's Girl	Lionsgate	14	51	Comedy	Comedy	2604	3174	19.22	22.4	41.62	20	208.11%	8.27
My Bloody Valentine 3-D 	Lionsgate	57	48	Pursuit	Crime	2534	8383	51.54	51.2	102.74	14	733.86%	21.2
My Life in Ruins 	Independent	9	43	Comedy	Comedy	1164	2769	8.67	9.34	18.01	17	106.00%	3.2
My Sister's Keeper 	Warner Bros.	47	73	Escape	Drama	2606	4774	49.2	39.85	89.05	27.5	323.82%	12.4
My Soul to Take	Relativity Media	9	29	Monster Force	Horror	2572	2660	14.74	5.09	19.83	25	79.32%	6.84
My Week with Marilyn	The Weinstein Company	83	84	Love	Drama	247	7174	5.31	2.95	8.26	10	82.58%	1.75
Nancy Drew	Independent	49	61	The Riddle	Thriller	2612	2615	25.61	5.05	30.67	20	153.33%	6.9
Nanny McPhee Returns	Universal	77	54	Comedy	Comedy	2784	3020	29.01	64.23	93.24	35	266.40%	8.4
National Treasure: Book of Secrets	Disney	31	72	The Riddle	Thriller	3832	11686	219.96	237.4	457.36	130	351.82%	44.8
Never Back Down	Summit	23	37	Rivalry	Action	2729	3152	24.85	16.78	41.63	21	198.22%	8.6
Never Back Down 2: The Beatdown	Sony	?	44	Rivalry	Action						3	0.00%	8.6
Never Let Me Go	Independent	70	70	Tragedy	Drama	4		2.43	7.3	9.73	15	64.87%	0.11
New Year's Eve	Warner Bros.	8	48	Love	Romance	3505	3714	54.54	87.5	142.04	56	253.64%	13.01
Next	Paramount	29	59	Pursuit	Thriller	2725	2617	18.21	55.33	73.54	70	105.06%	7.1
Next Day Air 	Summit	21	27	Comedy	Action	1138	3613	10	0	10	3	333.33%	4.1
Nick and Norah's Infinite Playlist	Sony	73	67	Love	Comedy	2421	4672	31.49	2.04	33.53	10	335.27%	11.31
Night at the Museum: Battle of the Smithsonian 	Fox	43	60	Quest	Action	4096	13226	177.2	235.8	413	150	275.33%	54.2
Nights in Rodanthe	Warner Bros.	31	56	Discovery	Drama	2704	4962	41.74	37.5	79.24	30	264.12%	13.42
Nim's Island	Independent	51	50	rescue	Adventure	3513	3760	48.01	52.07	100.08	37	270.48%	13.2
Nine 	Weinstein Co.	37	40	Discovery	Drama	1412	3862	19.67	34.32	53.99	80	67.49%	5.45
Ninja Assassin 	Warner Bros.	25	57	Revenge	Action	2503	5320	38.12	23.47	61.59	50	123.18%	13.3
No Country for Old Men	Paramount	95	84	Pursuit	Drama	860	9042	74.28	86.72	161	25	644.00%	7.8
No Reservations		39	64	Love	Comedy	2425	4826	43.11	49.49	92.6	28	330.72%	11.7
No Strings Attached	Spyglass Entertainment	49	57	Comedy	Comedy	3018	6512	70.6	77.1	147.7	25	590.80%	19.7
Norbit	Paramount	9	56	Comedy	Comedy	3136	10904	95.67	63.64	159.31	60	265.52%	34.2
Not Easily Broken 	Independent	34	66	Love	Drama	724	7340	10.6	0.14	10.7	5	214.00%	5.3
Notorious	Fox	50	66	Tragedy 	Biography	1638	12514	36.84	7.52	44.36	20	221.80%	20.5
Observe and Report 	Warner Bros.	51	40	Comedy	Comedy	2727	4040	24	2.96	26.96	18	149.78%	11
Obsessed 	Sony	20	50	Rivalry	Drama	2514	11318	68.26	5.56	73.82	20	369.10%	28.6
Ocean's 13	Warner Bros.	70	74	Revenge	Thriller	3565	10135	117.15	194.16	311.31	85	366.25%	36.1
Old Dogs 	Buena Vista	5	49	Comedy	Comedy	3425	4933	49.49	47.26	96.75	35	276.43%	16.9
One Day	Independent	37	54	Love	Romance	1719	2955	13.84	41.4	55.24	15	368.27%	5.08
One Missed Call	Warner Bros.	0	36	Monster Force	Horror	2240	5585	26.89	17.62	44.51	20	222.55%	12.5
Orphan 	Warner Bros.	55	65	Escape	Horror	2750	4681	41.59	36.74	78.33	30	261.10%	12.8
Our Family Wedding	Independent	14	49	Love	Comedy	1605	4754	20.26	1.11	21.37			7.6
Our Idiot Brother	The Weinstein Company	68	79	Comedy	Comedy	2555	2744	24.82		24.82	5	496.32%	7.01
Over Her Dead Body	New Line	15	47	Love	Comedy			7.57	13.14	20.71	10	207.10%	4.03
P.S. I Love You	Independent	21	82	Love	Romance	2454	2641	53.7	99.4	153.09	30	510.31%	6.5
Pandorum 	Independent	28	49	Monster Force	Action	2506	1765	10.3	6.7	17	40	42.50%	4.4
Paranormal Activity 	Independent	82	56	Monster Force	Horror	760	25813	107.92	88.76	196.68	0.015	1311200.00%	19.6
Paranormal Activity 2	Paramount			Monster Force	Horror	3216	12649	84.75	92.75	177.5	3	5916.67%	40.67
Paranormal Activity 3	Independent	68	58	Monster Force	Horror	3321	15829	103.66	98.24	201.9	5	4037.94%	52.57
Pathfinder: Legend of the Ghost Warrior		11	41	Rescue	Action	1720	2907	10.23	20.59	30.82	26	118.55%	5
Paul	Relativity	72	70	Comedy	Comedy	2802	4655	37.41	60.57	97.98	40	244.96%	13.04
Paul Blart: Mall Cop 	Sony	33	50	Comedy	Action	3144	10125	146.33	36.95	183.28	26	704.92%	31.8
Penelope	Summit	52	74	love	Comedy			10.01	10.73	20.74	15	138.28%	3.8
Percy Jackson & the Olympians: The Lightning Thief	Fox	50	57	Rivalry	Action	3356	9308	88.77	137.73	226.5	95	238.42%	31.2
Pineapple Express	Sony	68	74	Comedy	Action	3072	7567	87.34	14.28	101.62	26	390.86%	23.2
Piranha 3-D	The Weinstein Company	74	45	Monster Force	Comedy	2470	4092	25	54.78	79.78	24	332.42%	10.1
Pirate Radio (The Boat that Rocked, UK)	Focus	60	72	Comedy	Comedy	882	3293	8.01	28.33	36.34	50	72.68%	2.9
"Pirates of the Caribbean:
On Stranger Tides"	Disney	34	61	Quest	Action	4155	21697	241.07	802.8	1,043.87	250	417.55%	90.15
Pirates of the Caribbean: At World's End	Disney	45	74	Rescue	Action	4362	26302	309.42	651.58	961	300	320.33%	114.7
Planet 51 	Independent	22	45	Comedy	Animation	3035	4048	42.19	63.45	105.64	70	150.91%	12.3
Please Give	Sony	88	62	Comedy	Comedy			4.03	0.23	4.26	3	142.00%	0.1
Post Grad 	Fox	7	31	Maturation	Comedy	1959	1354	6.38	0	6.38	15	42.53%	2.6
Predators	Fox	64	52	Monster Force	Action	2669	9277	52	74.74	126.74	40	316.85%	24.8
Premonition	Sony	8	55	The Riddle	Drama	2831	6202	47.85	36.14	84	20	419.98%	17.6
Pride & Glory	Warner Bros.	34	54	Temptation	Crime	2585	2423	15.74	15.41	31.15	30	103.83%	6.26
Priest	Sony	17	37	Monster Force	Action	2864	5221	29.14	49.17	78.31	60	130.51%	14.95
Prince of Persia: The Sands of Time	Disney	36	71	Rivalry	Action	3646	8254	90.76	244.39	335.15	200	167.58%	30
Prom Night	Independent	8	46	escape	Horror	2700	7705	43.87	13.32	57.19	18	317.72%	20.81
Public Enemies 	Universal	67	65	Underdog	Biography	3334	7580	97.1	117	214.1	100	214.10%	25.2
Punisher: War Zone	Lionsgate	27	47	Revenge	Action	2508	1703	8.05	2.04	10.09	35	28.83%	4.3
Push 	Summit	22	47	Quest	Action	2313	4358	31.81	17.04	48.85	38	128.55%	10.1
Puss In Boots	DreamWorks	83	76	Quest	Animation	3952	8623	148.76	373.5	522.26	130	401.74%	34.08
Quantum of Solace	MGM	64	62	Revenge	Action	3451	19568	166.8	417.72	584.52	230	254.14%	67.5
Quarantine	Sony	59	46	Monster Force	Horror	2461	5775	31.69	9.62	41.31	12	344.27%	14.2
Race to Witch Mountain 	Buena Vista	42	50	Quest	Action	3187	7651	67.17	39.21	106.38	50	212.76%	24.4
Rachel Getting Married	Independent	85	61	love	Drama	9	32597	12.79	3.82	16.61	12	138.42%	0.29
Rambo	Lionsgate	36	70	Rescue	Action	2751	6617	42.75	70.49	113.24	47.5	238.41%	18.2
Rango	Paramount	88	69	Fish Out Of Water	Animation	3917	9722	123.26	121.9	245.15	135	181.60%	38.08
Ratatouille	Disney	97	84	Transformation	Animation	3940	11935	206.45	414.98	621.42	150	414.28%	47
Real Steel	DreamWorks Pictures	58	81	Underdog	Action	3440	7942	83.61	186.2	269.81	110	245.28%	27.32
Red	Summit	71	72	Rivalry	Action	3255	6686	89.84	74.58	164.42	58	283.48%	21.8
Red Riding Hood	Warner Bros	11	41	Monster Force	Horror	3030	4622	37.66	51.5	89.16	42	212.29%	14.01
Red State	Independent	57	59	Escape	Horror			1.1	?	1.1	4	27.60%	
Religulous	Lionsgate	70	78	comedy	Documentary	502	6792	13.01	0.12	13.14	2.5	525.41%	3.41
Remember Me	Summit	28	70	Love	Drama	2212	3657	19.07	36.79	55.86	16	349.13%	8
Repo Men	Universal	22	43	Rescue	Action	2521	2430	13.79	4.62	18.41	32	57.53%	6.1
Resident Evil: Afterlife	Highlight Communications	24	53	Monster Force	Action	3203	8320	60.13	236.09	296.22	60	493.70%	26.7
Righteous Kill	Overture	19	44	The Riddle	Crime	3152	5168	40.08	38.37	78.45	60	130.75%	16.3
Rio	20th Century Fox	71	73	Quest	Animation	3826	10252	143.62	341.02	484.63	90	538.48%	39.23
Rise of the Planet of the Apes	20th Century Fox	83	87	Revenge	Action	3648	15024	176.7	304.52	481.23	93	517.45%	54.81
Robin Hood	Universal	42	59	Rivalry	Action	3503	10295	105.27	216.4	321.67	200	160.84%	36
Role Models	Universal	77	75	Discovery	Comedy	2792	6865	66.69	25.09	91.77	28	327.76%	19.17
Rush Hour 3	Warner Bros.	20	68	Rescue	Action	3778	12996	140.13	117.9	258.02	140	184.30%	49.1
Salt	Sony	62	62	Revenge	Action	3612	9970	118.31	175.19	293.5	110	266.82%	36
Sanctum	Relativity Media	30	39	Quest	Action	2787	3390	23.2	85.4	108.6	30	362.00%	9.4
Saw 3-D	Independent	10	47	Escape	Crime	2808	8024	45.71	76.8	122.51	20	612.55%	22.53
Saw IV	Independent	18	70	Escape	Horror	3183	9976	63.3	76.05	139.35	10	1393.53%	31.7
Saw V	Independent	13	63	Monster Force	Crime	3030	9822	56.75	57.12	113.86	10.8	1054.29%	30.1
Saw VI 	Independent	40	67	Escape	Horror	3036	4650	27.69	40.5	68.19	11	619.91%	14.1
Scott Pilgrim vs. the World	Universal	81	83	Underdog	Action	2818	3765	31.52	16.05	47.57	60	79.28%	10.6
Scream 4	Weinstein Company	58	57	Monster Force	Horror	3305	5656	38.18	58.96	97.14	40	242.84%	18.69
Season Of The Witch	Relativity 	10	32	Monster Force	Action	2816	3769	24.8	66.8	91.6	40	229.00%	10.6
Semi-Pro	Warner Bros.	21	41	underdog	Comedy	3121	4830	33.48	10.41	43.88	2.6	1687.87%	15.08
Seven Pounds	Sony	27	77	Sacrifice	Drama	2758	5385	60.04	98.21	158.25	55	287.72%	14.9
Sex and the City	Warner Bros.	49	81	love	Comedy	3285	17363	152.65	262.61	415.25	57.5	722.18%	57.04
Sex and the City 2	Warner Bros.	15	49	Love	Comedy	3445	8999	95.35	193	288.35	100	288.35%	31
Sex Drive	Summit	46	61	Journey and Return	Adventure	2421	1490	8.4	10.35	18.75	19	98.70%	3.61
Shame	Independent	80	80		Drama	10	34952	3.87	10.09	13.96	6.5	214.77%	0.34
Shark Night 3D	Relativity	16	25	Escape	Horror	2806	2995	18.88	19.83	38.7	25	154.81%	8.4
She's Out of My League	Paramount	57	60	Love	Comedy	2956	3307	32.01	16.8	48.81	20	244.05%	9.8
Sherlock Holmes 	Warner Bros.	70	81	The Riddle	Action	3626	17183	209.02	315	524.02	90	582.24%	62.3
Sherlock Holmes 2	Warner Bros	60	79	Pursuit	Action	3703	10704	186.36	335.6	521.96	125	417.57%	39.63
Shoot 'Em Up	Warner Bros.	67	66	Pursuit	Action	2108	2711	12.81	14	26.81	39	68.74%	5.7
Shooter	Paramount	47	82	Pursuit	Action	2806	5175	47	48.69	95.7	61	156.88%	14.5
Shrek Forever After	Paramount	57	64	Journey and Return	Animation	4359	16251	238.74	510.06	748.8	165	453.82%	70.8
Shrek the Third	Paramount	42	57	Quest	Animation	4122	29507	322.72	476.24	798.96	160	499.35%	121.6
Shutter	Fox	7	40	Monster Force	Horror	2753	3794	25.93	21.95	47.88	8	598.48%	10.5
Shutter Island	Paramount	68	73	The Riddle	Drama	2991	13729	128.01	166.79	294.8	80	368.50%	41
Sicko	The Weinstein Company	93	87	quest	Documentary	702	5128	24.54	11.23	35.77	9	397.42%	3.6
Skyline	Independent	16	19	Monster Force	Action	2880	4060	21.39	33.87	55.26	10	552.60%	11.69
Slumdog Millionaire	Independent	94	90	Underdog	Crime			141.31	234.48	375.79	15	2505.27%	4.3
Smart People	Independent	50	41	Transformation	Comedy	1106	3700	9.51	2.14	11.65	7	166.45%	4.09
Smokin' Aces	Universal	27	64	Pursuit	Action	2218	6599	35.79	21.32	57.1	17	335.91%	14.6
Solitary Man	Independent	81	47	Wretched Excess	Comedy	4	23734	4.36	0.7	5.06	15	33.73%	0.09
Something Borrowed	Independent	?	?	Love	Romance	2904	4802	39.05	21.14	60.18	35	171.95%	13.95
Sorority Row 	Summit	22	38	Pursuit	Horror	2665	1899	11.97	15.24	27.21	12.5	217.68%	5.1
Soul Men	The Weinstein Company	45	42	Comedy	Comedy	2044	2643	12.08	0.25	12.33	0		5.4
Soul Surfer	Sony	46	79	Underdog	Drama	2214	4789	43.85	0.41	44.27	18	245.93%	10.6
Source Code	Summit Entertainment	92	81	The Riddle	Thriller	2961	5002	54.71	68.57	123.28	32	385.24%	14.81
Space Chimps	Independent*	36	37	Transformation	Animation	2511	2860	30.11	34.73	64.83	37	175.23%	7.18
Speed Racer	Warner Bros.	38	61	Quest	Action	3606	5174	43.95	50	93.95	120	78.29%	18.6
Spider-Man 3	Sony	61	54	Metamorphosis	Action	4252	35540	336.53	554.34	890.87	258	345.30%	151.1
Spy Kids: All The Time in the World	Weinstein Company	22	40	Quest	Action	3295	3534	38.54	35.54	74.08	27	274.37%	11.64
Star Trek 	Paramount	94	91	Revenge	Action	3849	19539	257.7	127.95	385.65	140	275.46%	75.2
Star Wars: The Clone Wars	Independent	19	46	sacrifice	Animation	3452	4233	35.16	33.12	68.28	8.5	803.32%	14.6
Stardust	Paramount	76	86	Quest	Adventure	2540	3610	38.63	96.92	135.56	70	193.66%	9.16
State of Play 	Universal	84	71	The Riddle	Crime	2803	5020	37.02	51.32	88.3	60	147.00%	14.1
Step Brothers	Sony	54	68	Comedy	Comedy	3094	10000	100.47	27.64	128.11	65	197.09%	30.94
Step Up 2: The Streets	Disney	26	81	underdog	Drama	2470	7655	58.02	92.8	150.82	17.5	861.80%	18.91
Step Up 3D	Summit	46	67	Transformation	Drama	2435	6494	42.4	116.75	159.15	30	530.50%	15.8
Stomp the Yard	Independent	27	83	Maturation	Musical	2051	10645	61.36	14.15	75.51	14	539.37%	21.9
Stone	Independent	49	20	Rivalry	Drama	6	12628	1.81	6.59	8.4	22	38.18%	0.075
Stop-Loss	Paramount	65	27	Tragedy	Drama	1291	3528	10.92	0.26	11.18	25	44.70%	4.56
Street Fighter: The Legend of Chun-Li 	Fox	16	28	Revenge	Action	1136	4156	9.14	3.2	12.34	50	24.68%	4.7
Street Kings	Fox	37	62	The Riddle	Action	2467	5054	26.42	39.15	65.57	20	327.86%	12.5
Sucker Punch	Legendary Pictures	23	48	Quest	Action	3033	6284	36.39	53.4	89.79	82	109.50%	19.06
Sunshine Cleaning 	Independent	72	59	Transformation	Comedy	642	1527	12.06	4.51	16.57	5	331.40%	0.9
Super 8 	Paramount	82	78	Monster Force	Horror	3379	10492	127	132.71	259.71	50	519.43%	35.45
Superbad	Sony	88	87	Comedy	Comedy	2948	11211	121.46	48.41	169.87	20	849.36%	33
Superhero Movie	The Weinstein Company	15	36	Comedy	Comedy	2960	3212	25.87	45.35	71.22	65	109.57%	9.51
Surf's Up	Sony	78	64	Discovery	Animation	3528	5000	58.87	90.18	149.04	85	175.35%	17.6
Surrogates 	Buena Vista	39	42	Pursuit	Action	2951	5050	38.57	83.86	122.43	80	153.04%	14.9
Sweeney Todd: The Demon Barber of Fleet Street	Warner Bros.	86	81	Revenge	Musical	1249	7446	52.9	99.63	152.52	50	305.05%	9.3
Swing Vote	Disney	36	44	maturation	Comedy	2213	2815	16.29	1.34	17.63	20	88.17%	6.23
Take Me Home Tonight	Relativity	28	46	Discovery	Comedy	2003	1730	6.93		6.93	25	27.71%	3.46
Take Shelter	Independent	92	85	Sacrifice	Drama			1.57	?	1.57	5	31.46%	0.05
Taken 	Fox	58	83	Pursuit	Action	3183	7765	145	81.8	226.8	25	907.20%	24.7
Takers	Sony	27	57	Rivalry	Action	2206	9298	57.74	10.42	68.16	32	213.00%	20.5
Taking Woodstock 	Focus	48	48	Quest	Comedy	1393	2482	7.5	2.5	10	29	34.48%	3.5
Tangled	Disney	89	88	Love	Animation	3603	13535	175.78	179.3	355.08	260	136.57%	48.77
Terminator Salvation 	Warner Bros.	33	64	Monster Force	Action	3530	12056	125.3	246.7	372	200	186.00%	42.6
The A-Team	Fox	47	71	Pursuit	Action	3535	7262	77.22	99.81	177.03	100	177.03%	25.7
The Adjustment Bureau	Independent	72	67	Sacrifice	Thriller	2840	7450	62.5	65.37	127.87	50.2	254.72%	21.16
The Adventures of Tintin	Paramount	74	78	Quest	Adventure	3087	3149	77.24	296.4	373.64	130	287.42%	9.72
The American	Universal	66	37	Rivalry	Crime	2823	4668	35.61	10.39	46	20	230.00%	13.1
The Artist	Weinstein Company	97	91		Drama	662	3583	40.45	65.29	105.74	16	660.88%	2.37
The Back-up Plan	CBS	20	47	Love	Comedy	3280	3720	37.49	39.6	77.09	35	220.26%	12.2
The Bank Job	Independent	78	74	Quest	Thriller	1603	3702	30.06	34.76	64.82	20	324.11%	5.94
The Beaver	Summit Entertainment	62	57	Transformation	Drama	22	4890	0.97	5.4	6.37	21	30.33%	0.11
The Big Year	Independent	38	62	Transformation	Comedy	2150	1513	7.17	0.24	7.41	41	18.07%	3.25
The Blind Side 	Warner Bros.	65	90	Rags To Riches	Biography	3110	10971	255.8	53.24	309.04	29	1065.66%	34.1
The Book of Eli        	Independent	48	68	Quest	Action	3111	10540	94.84	58.62	153.46	80	191.83%	32.7
The Bounty Hunter	Sony	7	41	Rivalry	Action	3074	6729	67.06	69.26	136.32	40	340.80%	20.7
The Bourne Ultimatum	Universal	93	91	Pursuit	Thriller	3660	18929	227.47	215.35	442.82	110	402.57%	69.3
The Box 	Warner Bros.	46	27	Temptation	Drama	2635	2873	15.1	18.28	33.38	30	111.27%	7.6
The Boy in the Striped Pyjamas	Independent	63	84	Tragedy	Drama			8.7	31.37	40.07	12.5	320.60%	1.03
The Brave One		43	65	Rivalry	Action	2755	4889	36.79	32.99	69.79	70	99.70%	13.5
The Bucket List	Warner Bros.	41	81	discovery	Drama	2911	6661	93.47	80.84	174.31	45	387.36%	19.4
The Change Up	Relativity Media	24	53	Metamorphosis	Comedy	2913	4645	37.08	33.75	70.83	52	136.22%	13.53
The Chronicles of Narnia: Prince Caspian	Disney	66	78	fish out of water	Action	3929	14007	141.62	278.04	419.67	200	209.83%	55.03
The Chronicles of Narnia: The Voyage of the Dawn Treader	Fox	49	63	Quest	Adventure	3555	6752	104	311	415	155	267.74%	24
The Company Men	Weinstein Company	66	55	Discovery	Drama	106	6111	4.4	0.4	4.8	15	32.00%	0.64
The Company Men	Independent	66	56	Discovery	Drama					0			
The Conspirator	Independent	56	65	Underdog	Drama	707	4960	11.54	2.67	14.21	25	56.84%	3.51
The Crazies	Liberty Starz	72	54	Monster Force	Horror	2476	6489	39.12	15.47	54.59	20	272.95%	16.07
The Curious Case of Benjamin Button	Warner Bros.	73	81	love	Fantasy	2988	8987	79.01	206.42	285.43	160	178.39%	26.85
The Darjeeling Limited	Fox	67	79	Journey and Return	Drama	698	2523	11.9	23.02	34.92	17.5	199.53%	1.8
The Dark Knight	Warner Bros.	94	96	Revenge	Thriller	4366	36283	530.92	468.58	999.49	185	540.27%	158.4
The Day the Earth Stood Still 	Fox	19	34	Sacrifice	Thriller	3560	8562	74.3	153.73	228.03	100	228.03%	30.5
The Debt	Universal	76	70	Pursuit	Thriller	1826	5427	31.18	14.25	45.43	20	227.15%	9.91
The Descendants	20th Century Fox	89	88	Discovery	Drama	876	5000	81.45	86.2	167.65	20	838.25%	4.38
The Dilemma	Spyglass Entertainment	23	31	Comedy	Comedy	2940	6060	48.5	21.2	69.7	70	99.57%	17.8
The Duchess	Paramount	60	68	Love	Drama			13.85	29.46	43.31	13.5	320.79%	3.3
The Eagle	Universal	39	43	Quest	Action	2296	3782	19.49	7.63	27.12	25	108.48%	8.68
The Expendables	Independent	40	58	Pursuit	Action	3270	10650	103.07	171.4	274.47	82	334.72%	34.8
The Express	Independent	62	73	Maturation	Biopic	2808	1625	9.79	0.01	9.8	37.5	26.13%	4.56
The Eye	Lionsgate	22	51	Sacrifice	Horror	2436	5101	31.42	25.55	56.96	12	474.70%	12.4
The Fighter	Paramount	91	88	Underdog	Drama	2503	4848	93	35	128	25	512.00%	12
The Final Destination 	Warner Bros.	29	52	Escape	Horror	3121	8782	66.5	119.3	185.8	40	464.50%	27.4
The Forbidden Kingdom	Relativity Media	64	65	journey & return	Action	3151	6791	52.08	75.9	127.98	55	232.69%	21.4
The Fourth Kind 	Universal	18	44	Monster Force	Mystery	2527	4840	25.48	22.22	47.7	10	477.00%	12.2
The Game Plan	Disney	27	75	Discovery	Comedy	3103	7396	90.64	57.23	147.87	22	672.13%	22.9
The Ghost Writer	Summit	83	68	The Riddle	Mystery	819	2520	15.54	44.48	60.02	45	133.38%	2
The Girl With The Dragon Tattoo	Sony	87	89		Thriller	2914	4382	102.06	127.13	229.19	90	254.66%	12.76
The Golden Compass	Warner Bros.	42	55	Rescue	Action	3528	7308	70.11	302.13	372.23	180	206.80%	25.7
The Greatest	Independent	52	39	Discovery	Drama			0.11	0.3	0.41	6	6.83%	0.3
The Green Hornet	Columbia	44	47	Rivalry	Action	3584	9335	98.8	129	227.8	120	189.83%	33.5
The Hangover 	Warner Bros.	79	87	Comedy	Comedy	3269	13759	277.3	190.16	467.46	35	1335.60%	45
The Hangover Part II	Legendary Pictures	35	58	Comedy	Comedy	3615	23775	254.46	327	581.46	80	726.83%	85.95
The Happening	Fox	19	29	escape	Thriller	2986	10220	64.51	98.89	163.4	48	340.41%	30.52
The Haunting in Connecticut 	Lionsgate	17	51	Monster Force	Drama	2732	8420	55.39	22.13	77.52	30	258.40%	23
The Haunting of Molly Hartley	Independent	3	22	sacrifice	Horror	2652	2045	13.56	1.33	14.89	5	297.80%	5.4
The Heartbreak Kid	Paramount	30	41	Love	Comedy	3229	4342	36.79	90.98	127.77	60	212.94%	14
The Help	DreamWorks Pictures	75	91	Maturation	Drama	2534	10278	169.22	37.02	206.24	25	824.98%	26.04
The Hills Have Eyes 2	Independent	11	50	Monster Force	Horror	2447	3958	20.8	16.66	37.47	15	249.77%	9.7
The House Bunny	Sony	39	54	Discovery	Comedy	2714	5355	48.24	22.2	70.44	25	281.75%	14.53
The Hurt Locker 	Independent	97	83	Quest	Drama	4	36338	17.01	32.21	49.22	15	328.13%	0.14
The Ides of March	Columbia	85	76	Transformation	Thriller	2199	4761	40.49	13.7	54.19	12.5	433.55%	10.47
The Incredible Hulk	Universal	67	75	Metamorphosis	Action	3505	15810	134.53	128.62	263.15	137.5	191.38%	55.14
The Informant! 	Warner Bros.	78	42	Comedy	Comedy	2505	4177	33.31	8.45	41.76	22	189.82%	10.5
The International 	Sony	58	39	The Riddle	Action	2364	3947	25.4	34.7	60.1	50	120.20%	9.3
The Invasion	Warner Bros.	19	43	Monster Force	Sci-Fi	2776	2143	15.07	25.1	40.17	80	50.21%	5.6
The Invention of Lying 	Warner Bros.	56	47	Love	Comedy	1707	4117	18.45	13.95	32.4	18.5	175.14%	7
The Iron Lady	Weinstein Company	53	54		Drama	802	6749	27.94	53.47	81.41	13	626.23%	5.41
The Joneses	Independent	61	47	Temptation	Comedy			1.48	0.49	1.97	10	19.70%	0.51
The Karate Kid	Sony	66	75	Underdog	Action	3663	15197	176.59	182.53	359.12	40	897.80%	55.7
The Kids Are All Right	Independent	94	72	Comedy	Comedy	847	4162	20.81	8.55	29.36	4	734.00%	3.5
The Killer Inside Me	Independent	56	41	The Riddle	Crime			0.22	3.36	3.58	13	27.54%	11.1
The King's Speech	Independent	95	93	Maturation	Biography	700	6406	138.79	288.57	427.36	15	2849.07%	4.4
The Kingdom		52	78	Quest	Action	2793	6135	47.54	39.07	86.61	80	108.26%	17.1
The Kite Runner	Paramount	66	85	Maturation	Drama	715	2243	15.8	57.39	73.19	20	365.97%	1.6
The Last Airbender	Paramount	6	42	Quest	Action	3169	12725	131.77	187.35	319.12	150	212.75%	40.3
The Last Exorcism	Independent	73	32	Monster Force	Drama	2874	7087	41.03	25.42	66.45	1.8	3691.67%	20.4
The Last Song	Disney	19	66	Discovery	Drama	2673	5989	62.95	26.09	89.04	20	445.20%	16
The Lincoln Lawyer	Lionsgate	84	82	Fish Out Of Water	Drama	2707	4879	58.01	17	75.01	40	187.52%	13.21
The Longshots	Independent	39	39	Quest	Comedy	2089	1953	11.51	0.23	11.74	30	39.14%	4
The Losers	Warner Bros.	47	55	Revenge	Action	2936	3204	23.59	5.79	29.38	25	117.52%	9.4
The Love Guru	Paramount	14	38	Comedy	Comedy	3012	4617	32.2	8.63	40.83	62	65.85%	13.91
The Lovely Bones 	Paramount	32	57	Tragedy	Drama	2563	6635	44	50.78	94.78	65	145.82%	17
The Mechanic	Independent	53	52	Revenge	Action	2703	4226	29.2	22	51.2	40	128.00%	11.4
The Men Who Stare at Goats 	Independent	52	43	Comedy	Comedy	2443	5201	32.4	36.54	68.94	25	275.76%	12.7
The Mist	The Weinstein Company	72	64	Monster Force	Horror	2423	3686	25.59	31.24	56.83	18	315.72%	8.9
The Mummy: Tomb of the Dragon Emperor	Universal	14	40	Quest	Action	3760	10760	102.28	298.63	400.91	145	276.49%	40.5
The Muppets	Disney	97	87	Quest	Comedy	3440	8500	88.54	69.8	158.34	45	351.87%	29.24
The Nanny Diaries	The Weinstein Company	33	52	Discovery	Comedy	2629	2845	25.93	21.07	47	20	235.00%	7.5
The Next Three Days	Lionsgate	51	66	Rescue	Crime	2564	2552	21.15	20.6	41.75	30	139.17%	6.54
The Other Boleyn Girl	Independent	41	65	tragedy	Drama	1166	7035	26.81	50.9	77.71	40	194.28%	8.2
The Other Guys	Sony	78	57	Comedy	Action	3651	9735	119.22	51.05	170.27	100	170.27%	35.5
The Pink Panther 2 	Sony	12	47	Comedy	Adventure	3243	3573	35.92	40.02	75.94	59	128.71%	11.6
The Pirates Who Don't Do Anything	Universal	41		Fish Out of Water				12.73	0.17	12.9	15	85.98%	4.25
The Princess and the Frog 	Disney	84	72	Metamorphosis	Animation	3434	7050	104.4	162.64	267.04	105	254.32%	24.2
The Proposal 	Disney	43	74	Love	Comedy	3056	11004	164	150.7	314.7	40	786.75%	33.6
The Reaping		9	53	Quest	Horror	2603	3851	25.13	37.64	62.77	40	156.93%	10
The Rite	Warner Bros	20	43	Monster Force	Horror	2985	4955	33	63	96	37	259.46%	14.8
The Road 	The Weinstein Company	75	65	Quest	Adventure	111	13534	7.9	19.51	27.41	25	109.64%	1.5
The Roommate	Independent	4	29	Monster Force	Horror	2534	5921	37.3	3.19	40.49	16	253.08%	15
The Ruins	Paramount	46	32	rescue	Horror	2812	2846	17.43	5.3	22.73	25	90.91%	8
The Rum Diary	Independent	50	48	Discovery	Drama	2273	2259	13.07	8.48	21.55	45	47.89%	5.14
The Runaways	Independent	68	56	Maturation	Biography	244	3300	3.57	1.11	4.68	10	46.80%	0.8
The Secret Life of Bees	Fox	56	78	Maturation	Drama	1591	6617	37.43	2.18	39.61	11	360.10%	10.53
The Simpsons Movie	Fox	90	78	Maturation	Comedy	3922	18877	183.14	343.93	527.07	75	702.76%	74
The Sisterhood of the Traveling Pants 2	Warner Bros.	65	67	Journey and Return		2707	3945	44.09	0.26	44.35	27	164.26%	10.68
The Sitter	Fox	22	43		Comedy	2750	2582	30.44	4.14	34.58	25	138.32%	9.85
The Smurfs	Sony Pictures Animation	23	50	Fish Out Of Water	Animation	3395	10489	142.61	419.54	562.16	110	511.05%	35.61
The Social Network	Sony	96	89	Rags to Riches	Biography	2771	8100	94.08	105.52	199.6	50	399.20%	22.4
The Soloist 	Paramount	56	59	Quest	Drama	2024	4801	31.7	6.73	38.43	60	64.05%	9.7
The Son Of No One	Independent	18	61	Discovery	Thriller	10	1802	0.03	?	0.03	15	0.20%	0.02
The Sorcerer's Apprentice	Disney	42	57	Pursuit	Action	3504	5028	63.15	152.13	215.28	150	143.52%	17.6
The Spiderwick Chronicles	Paramount	79	67	fish out of water	Fantasy	3847	4940	71.2	91.64	162.84	92.5	176.04%	19
The Spirit	Lionsgate	14	29	rivalry	Action	2509	2576	17.75	19.23	36.98	6	616.32%	6.5
The Spy Next Door	Relativity Media	13	46	Rivalry	Action	2924	3326	24.31	19.27	43.58			9.7
The Stepfather	Sony	12	48	Rescue	Mystery	2734	4236	29.1	2.13	31.2	20	156.00%	11.6
The Strangers	Relativity Media	44	48	Escape	Horror	2466	8515	52.6	29.79	82.39	9	915.45%	20.99
The Switch	Independent	52	44	Comedy	Comedy	2012	4193	27.78	19.95	47.73	19	251.21%	8.4
The Taking of Pelham 1 2 3 	Sony	51	60	Rescue	Action	3074	7603	65.45	84.71	150.16	100	150.16%	23.37
The Tale of Despereaux	Universal	54	46	Rescue	Animation	3104	3255	50.87	37.84	88.71	55	161.29%	10.1
The Thing	Universal	36	52	Monster Force	Horror	2996	2835	16.93	10.5	27.43	38	72.18%	8.49
The Three Musketeers	Independent	24	48	Rivalry	Action	3017	2875	20.25	111.9	132.15	75	176.20%	8.67
The Time Traveler's Wife 	Paramount	38	65	Love	Drama	2988	6233	63.41	37.92	101.33	39	259.82%	18.6
The Tourist	Sony	20	44		Thriller	2756	5977	67	210	277	100	277.00%	16
The Town	Warner Bros.	94	83	Rivalry	Crime	2856	8322	92.18	52.37	144.55	37	390.68%	23.8
The Tree Of Life	Independent	84	61	Discovery	Drama	4	93230	13.3	41	54.3	32	169.70%	0.37
"The Twilight Saga: Eclipse	"	Summit	50	74	Monster Force	Drama	4468	14510	300.53	393.05	693.58	68	1019.97%	64.8
The Twilight Saga: New Moon 	Summit	27	78	Love	Drama	4024	35497	296.62	413.2	709.82	50	1419.64%	142.8
The Ugly Truth 	Independent	14	68	Love	Comedy	2882	9579	88.9	116.4	205.3	38	540.26%	27.6
The Unborn	Relativity Media	11	39	Monster Force	Horror	2357	8405	42.67	33.84	76.51	16	478.19%	19.8
The Uninvited 	Paramount	31	52	Monster Force	Drama	2344	4405	28.6	14.1	42.7			10.3
The Visitor	Independent	92	83	Transformation	Drama			9.43	8.65	18.08	4	451.95%	0.09
The Wolfman	Universal	33	38	Monster Force	Drama	3222	9770	61.98	77.81	139.79	150	93.19%	31.5
The Women	Warner Bros.	13	41	Transformation	Drama	2962	3415	26.9	23.11	50.01	16	312.54%	10.12
The X-Files: I Want to Believe	Fox	32	34	monster force	Thriller	3185	3147	20.98	47.39	68.37	35	195.34%	10.1
There Will Be Blood	Paramount	91	84	Wretched Excess	Drama	885	5502	40.22	35.96	76.18	25	304.73%	4.9
Thor	Disney	77	80	Monster Force	Action	3955	16618	181.03	267.48	448.51	150	299.01%	65.72
Tinker Tailor Soldier Spy	Focus	83	68		Thriller	809	6772	23.91	53.84	77.75	21	370.24%	5.47
TMNT		33	63	Monster Force	Action	3110	7799	54.15	40.86	95.01	35	271.46%	24.3
Tooth Fairy	Fox	16	46	Comedy	Comedy	3344	4190	60.02	52.34	112.36	48	234.08%	14
Tower Heist	Relativity	68	61	Revenge	Comedy	3367	7135	78.04	86.5	164.54	75	219.39%	24.03
Toy Story 3	Disney	99	91	Rescue	Animation	4028	27385	415	648.16	1063.16	200	531.58%	110.3
Traitor	Liberty Starz	55	66	Pursuit	Thriller	2054	3831	23.53	4.13	27.66	22	125.74%	7.9
Transformers	Paramount	57	89	Monster Force	Action	4011	17577	319.25	389.03	708.27	150	472.18%	70.5
Transformers: Dark of the Moon	DreamWorks Pictures	35	67	Quest	Action	4088	23937	352.39	770.81	1,123.20	195	576.00%	97.85
Transformers: Revenge of the Fallen 	Paramount	20	76	Revenge	Action	4234	25736	402.1	434.2	836.3	210	398.24%	109
Transporter 3	Independent	36	58	escape	Action	2626	4594	31.72	77.26	108.98	30	363.26%	12.06
Trespass	Independent	11	24	Escape	Thriller			0.02	3.1	3.12	35	8.93%	0.02
Tron: Legacy	Independent	50	67	Fish Out Of Water	Action	3451	12578	148.21	143.2	291.41	170	171.42%	44.03
Tropic Thunder	Paramount	83	69	fish out of water	Comedy	3319	7777	110.46	77.58	188.04	90	208.93%	25.81
True Grit	Paramount	96	86	Revenge	Adventure	3047	8149	171	81.03	252.03	38	663.24%	24
Twilight	Summit	49	82	Love	Romance	3419	20368	176.82	199.85	376.66	37	1018.00%	69.64
Twilight: Breaking Dawn	Independent	26	68	Love	Romance	4061	34012	281.17	421	702.17	110	638.34%	138.12
Tyler Perry's Meet the Browns	Independent	31	36	Discovery	Drama	2006	10011	41.98	0	41.98	20	209.88%	20.08
Tyler Perry's The Family That Preys	Independent	51	36	Discovery	Drama	2070	8397	37.11	0	37.11	10	371.05%	17.38
Tyler Perry's Why Did I get Married	Independent	46	47	Love	Romance	2011	10618	55.2	0.66	55.86	15	372.42%	21.4
Under the Same Moon	Weinstein Co.	72	37	Quest		266	10412	12.59	10.72	23.31	1.7	1371.19%	2.8
Underworld: Rise of the Lycans 	Sony	30	68	Rivalry	Action	2942	7080	45.8	45.55	91.35	35	261.00%	20.8
Unknown	Independent	55	57	The Riddle	Thriller	3043	7183	63.69	67.1	130.79	30	435.95%	21.86
Unstoppable	Fox	86	73	Rescue	Action	3207	7075	81.56	87.94	169.5	95	178.42%	22.69
Untraceable	Independent	14	56	riddle	Thriller	2368	4795	28.69	23.97	52.66	35	150.45%	11.4
Up 	Disney	98	86	Journey and Return	Animation	3766	18085	293	438.3	731.3	175	417.89%	68.1
Up in the Air 	Paramount	90	76	Maturation	Drama	1895	5947	83.82	83	166.82	25	667.28%	11.2
Vacancy	Sony	55	46	Pursuit	Comedy	2551	2980	19.36	15.94	35.3	19	185.79%	7.6
Valentine's Day	Warner Bros.	17	54	Love	Comedy	3655	15351	110.49	107.08	217.57	52	418.40%	56.2
Valkyrie	MGM	58	66	Sacrifice	Thriller	2711	7756	83.08	117.2	200.28	75	267.03%	21.03
Vampires Suck	Independent	4	32	Comedy	Comedy	3233	3774	36.66	43.32	79.98	20	399.90%	12.2
Vanishing on 7th Street	Independent	52	62	Monster Force	Horror			0.02	1.05	1.07	10	10.67%	0
Vantage Point	Sony	35	61	The Riddle		3149	7264	72.27	78.89	151.16	40	377.89%	22.87
Vicky Cristina Barcelona	The Weinstein Company	82	73	temptation	Romance	692	5427	22.84	73.19	96.03	16	600.16%	3.76
W.	Lionsgate	60	42	rivalry	Drama	2030	5175	25.53	3.97	29.5	25.1	117.55%	10.5
Waiting For Forever	Independent	6	53	Love	Romance	3	2972	0.03		0.03	5	0.50%	0.01
Waitress	Independent	89	67	Love	Romance	605	3327	19.07	3.1	22.18	2	1108.97%	2
Walk Hard: The Dewey Cox Story	Sony	75	55	Comedy	Comedy	2650	1575	18.32	2.26	20.58	35	58.79%	4.1
Wall Street: Money Never Sleeps	Independent	54	43	Rivalry	Drama	3565	5333	52.47	78.16	130.63	70	186.61%	19
WALL-E	Disney	96	89	love	Animation	3992	15803	223.78	297.5	521.28	180	289.60%	63.09
Wanted	Universal	73	72	Transformation	Action	3175	16040	134.33	206.92	341.25	75	455.00%	50.93
War Horse	Disney	77	73		Drama	2376	6114	79.04	88.5	167.54	66	253.85%	14.52
Warrior	Lionsgate	83	93	Rivalry	Action	1869	2805	13.66	9.4	23.06	25	92.23%	5.24
Watchmen 	Warner Bros.	64	68	Sacrifice	Action	3611	15291	107.5	77.7	185.3	130	142.54%	55.2
Water For Elephants	20th Century Fox	60	72	Love	Drama	2817	5979	58.71	58.39	117.09	38	308.14%	16.84
We Bought a Zoo	Fox	63	79		Comedy	3117	3003	74.48	26.7	101.18	50	202.36%	9.36
We Own the Night	Sony	55	63	Sacrifice	Drama	2362	4583	28.56	26.26	54.83	21	261.08%	10.8
Welcome Home, Roscoe Jenkins	Universal	24	64	discovery	Comedy	2387	6790	42.19	1.21	43.4	35	124.01%	16.21
What Happens in Vegas	Fox	28	72	Love	Comedy	3215	6274	80.28	139.09	219.37	35	626.76%	20.17
What's Your Number	20th Century Fox	24	50	Transformation	Comedy	3002	1806	14.01	16.42	30.43	20	152.13%	5.42
Whatever Works 	Independent	50	63	Discovery	Comedy	9	29574	5.3	29.8	35.1	15	234.00%	0.26
When in Rome	Disney	15	44	Love	Comedy	2456	5029	32.68	10.36	43.04			12.3
Where the Wild Things Are 	Warner Bros.	73	59	Journey and Return	Adventure	3735	8754	77.23	21.89	99.12	100	99.12%	32.7
Whip It 	Independent	84	73	Maturation	Drama	1721	2702	13	3	16	15	106.67%	4.7
Whiteout 	Warner Bros.	7	28	Pursuit	Action	2745	1791	10.3	1.9	12.2	35	34.86%	4.9
Why Did I Get Married Too?	Lionsgate	27	67	Comedy	Comedy	2155	13591	60.09	0.58	60.67	20	303.35%	29.3
Wild Hogs	Disney	14	72	Transformation	Comedy	3287	12077	168.27	85.35	253.63	90	281.81%	39.7
Winnie The Pooh	Disney	91	79	Quest	Animation	2405	3267	26.69	6.46	33.15	30	110.51%	7.86
Winter's Bone	Independent	94	73	Quest	Drama			6.25	1.54	7.79	2	389.50%	0.8
X-Men Origins: Wolverine 	Fox	37	72	Revenge	Action	4099	20751	179.9	193.2	373.1	150	248.73%	85.1
X-Men: First Class	Disney	87	88	Monster Force	Action	3641	15134	146.41	207.22	353.62	160	221.01%	55.1
Year One 	Sony	14	31	Quest	Adventure	3022	6489	43.33	19.02	62.35	60	103.92%	19.6
Yes Man	Warner Bros.	43	72	Transformation	Comedy	3434	5318	97.69	125.55	223.24	70	318.91%	18.26
Yogi Bear		14	36		Comedy	3515	4669	100.24	102.03	202.27	80	252.84%	16.4
You Again	Independent	18	45	Comedy	Comedy	2548	3300	25.7	6.16	31.86	20	159.30%	8.4
You Don't Mess with the Zohan	Sony	36	50	fish out of water	Comedy	3462	11130	100.02	99.91	199.93	80	249.91%	38.53
You Will Meet a Tall Dark Stranger	Independent	43	35	Love	Comedy	402		3.24	23.42	26.66	22	121.18%	0.16
Your Highness	Universal	26	36	Comedy	Comedy	2769	3380	21.6	3.26	24.86	49.9	49.81%	9.36
Youth in Revolt	The Weinstein Company	68	52	Love	Comedy	1873	3678	15.28	4.34	19.62	18	109.00%	6.9
Zack and Miri Make a Porno	The Weinstein Company	64	70	Love	Romance	3735	3680	31.3	10.64	41.94	24	174.75%	10.07
Zodiac	Paramount	89	73	Pursuit	Thriller	2362	5671	33.08	51.71	84.79	65	130.44%	13.4
Zombieland 	Sony	90	87	Monster Force	Action	3036	8147	75.59	27.2	102.79	23.6	435.55%	24.7
Zookeeper	Happy Madison Productions	14	42	Comedy	Comedy	3482	5763	80.36	89.94	170.3	80	212.88%	20.07